# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a7401b835587b24f46c5a122b592b6ec2b903370f3adf17b6bbc006c2d4cd95030e60625754cd9043ba2f1232cf06b286cdc8682b51f2faa215a97303306f8b3

test:
  secret_key_base: 8760d2959ab76cd2512ed8d44a9f656ce8797339f97ad0f8fbb0cdfecd01e386d26db71e1e1c2e014be33b57d10893bcdb3b00cb88196664afe388d55494a50a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
